[33me9da2ed[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m Resolve merge conflicts and update code
[33m2583811[m Update
[33m7454513[m feat: Implement initial backend API structure, database, and frontend UI components and pages.
[33m5462eb9[m feat: Implement initial backend API structure, database, and frontend UI components and pages.
[33m2fb15c9[m Changes
[33meae69d7[m more changes
[33m33b16f0[m Database changes
[33m37771d4[m Changes to Itinerary
[33mbab3ecd[m Sidebar Dashboard
[33m86dd23b[m Commit
[33m179f8a6[m Commit
[33m7d95d01[m first commit
